{
  "crons": [
    {
      "path": "/api/cron/process-automations",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/process-campaigns",
      "schedule": "* * * * *"
    }
  ]
}
